name: Docker Build and Push to ECR

on:
  push:
    paths:
      - 'docker/**'
    branches:
      - main
env:
  AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY}}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
  REPO_NAME: ${{ secrets.REPO_NAME}}
  ACCOUNT_ID: ${{ secrets.ACCOUNT_ID}}
  AWS_REGION: ${{ secrets.AWS_REGION}}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
jobs:
  docker:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Amazon ECR
      run: |
        aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REPO_NAME

    - name: Build Docker Image
      run: |
        docker build -t $IMAGE_NAME ./docker

    - name: Get Version from File
      id: get_version
      run: |
        VERSION=$(cat version)  # Reads the version from the file
        echo "VERSION=$VERSION" >> $GITHUB_ENV  # Set it as an environment variable

    - name: Tag Docker Image
      run: |
        docker tag $IMAGE_NAME:latest $ECR_REPO/$IMAGE_NAME:${{ env.VERSION }}

    - name: Push Docker Image to ECR
      run: |
        docker push $ECR_REPO/$IMAGE_NAME:latest
        docker push $ECR_REPO/$IMAGE_NAME:${{ env.VERSION }}

    - name: Confirm Push
      run: |
        echo "Docker image pushed to ECR: $ECR_REPO/$IMAGE_NAME:latest"

    - name: Checkout Manifests Repository
      uses: actions/checkout@v2
      with:
        repository: $MANIFEST_REPO  # The repository containing your Kubernetes manifests
        token: ${{ secrets.GITHUB_TOKEN }}  # Use GitHub token for authentication
        path: manifests  # Path to clone the manifests repository

    - name: Update Kubernetes Manifests
        run: |
          # Assuming you have a script to update the image in your manifests
          # For example, replace the image in deployment.yaml
          sed -i "s|image: .*|image: $ECR_REPO/$IMAGE_NAME:${{ env.VERSION }}|" manifests/deployment.yaml

      - name: Commit and Push Changes to Manifests
        run: |
          cd manifests
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add deployment.yaml  # Add the files you modified
          git commit -m "Update image to $ECR_REPO/$IMAGE_NAME:${{ env.VERSION }}"
          git push origin main  # Push changes back to the manifests repo

          # Set the remote repository
          git remote add manifests https://github.com/RavidShlomian/dev.git

          # Push changes to the manifests repository
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/RavidShlomian/dev.git feature:main
